IDPORTEN_WELL_KNOWN_URL=https://fakedings.dev-gcp.nais.io/fake/.well-known/openid-configuration
FAKEDINGS_URL_TOKENX=https://fakedings.dev-gcp.nais.io/fake/tokenx
FAKEDINGS_URL_IDPORTEN=https://fakedings.dev-gcp.nais.io/fake/idporten?pid=01065500791
SYKEFRAVARSSTATISTIKK_API_AUDIENCE=dev-fss:arbeidsgiver:sykefravarsstatistikk-api
IA_TJENESTER_METRIKKER_AUDIENCE=dev-gcp:arbeidsgiver:ia-tjenester-metrikker
NOTIFIKASJON_API_AUDIENCE=dev-gcp:fager:notifikasjon-bruker-api
DEKORATOR_URL=https://dekoratoren.ekstern.dev.nav.no
MILJO=local
MIN_SIDE_ARBEIDSGIVER_URL=https://arbeidsgiver.ekstern.dev.nav.no/min-side-arbeidsgiver
FOREBYGGE_FRAVAR_URL=https://arbeidsgiver.ekstern.dev.nav.no/forebygge-fravar