SYKEFRAVARSSTATISTIKK_API_AUDIENCE=dev-fss:arbeidsgiver:sykefravarsstatistikk-api
IA_TJENESTER_METRIKKER_AUDIENCE=dev-gcp:arbeidsgiver:ia-tjenester-metrikker
NOTIFIKASJON_API_AUDIENCE=dev-gcp:fager:notifikasjon-bruker-api
DEKORATOR_URL=https://dekoratoren.ekstern.dev.nav.no
MILJO=local
MIN_SIDE_ARBEIDSGIVER_URL=https://arbeidsgiver.ekstern.dev.nav.no/min-side-arbeidsgiver
FOREBYGGE_FRAVAR_URL=https://arbeidsgiver.ekstern.dev.nav.no/forebygge-fravar